<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="3"
    tools:context=".About">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="top|center"
        android:id="@+id/aboutImageView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/logo"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aboutText"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:autoLink="web"
        />


    <TextView
        android:id="@+id/about_footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aboutFooter"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_weight="2"
        />

</LinearLayout>