<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".About">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/aboutImageView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/about_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/aboutFooter"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_links"
        android:orientation="horizontal"
        android:layout_above="@id/about_footer"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal|center_vertical">

    <ImageView
            android:id="@+id/about_xda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onOpenXdaClick"
            android:padding="6dip"
            android:src="@drawable/ic_xda_icon"/>

        <ImageView
            android:id="@+id/about_googleplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onOpenGoogleplusClick"
            android:padding="6dip"
            android:src="@drawable/ic_googleplus"/>

        <ImageView
            android:id="@+id/about_crowdin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onOpenCrowdinClick"
            android:padding="6dip"
            android:src="@drawable/ic_ic_crowdin"/>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/about_text"
        android:layout_below="@id/aboutImageView"
        android:layout_above="@id/about_links"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aboutText"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:autoLink="web"
        />

</RelativeLayout>